* {
  box-sizing: border-box;
  /* border: solid red 1px; */
}
a {
  text-decoration: none;
}


#app {
  position: relative;
  height: 100vh;
  /* font-family: 'Avenir', Helvetica, Arial, sans-serif; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  width: 100vw;
  margin: 0 auto;
  background: linear-gradient(to bottom right, rgb(0, 156, 162), rgb(0, 33, 83));
}
.background {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1
}
#header-container {
display: block;
width: 100%;
height: 18vh;
background-color: rgb(0, 0, 0);
}
.description {
  color: white;
  color: #1cfc84;
  margin-bottom: 1rem;
  font-size: 2rem;
  width: 100%;
  margin: 0;
}
.title {
  font-size: 2.5rem;
  margin: 0;
  padding-top: 1rem;
  color: white;
  font-weight: 100;
  font-size: 90px;
  letter-spacing: 15px
}

.grid {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: black;
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 4vw;
}
.card {

}
.card h2 {
  color: white;
  text-decoration: none;
}
.card h2:hover {
  color: #00f38a;
  text-decoration: underline;
  transform:scale(1.1);
}


@media (max-width: 768px) {
  #header-container{
    height: 18vh;
  }
  .title {
    font-size: 2rem;
    letter-spacing: 2px;
  }
  .description {
    margin-top: 1rem;
    font-size: 1.25rem;
  }
  .card {
    /* margin-top: 1.25rem; */
  }
  .card h2 {
    font-size: .75rem;
  }
  .grid {
    position: absolute;
    bottom: 0;
    width: 100vw;
    height: 20vw;
  }
}
.icon {
  position: absolute;
  width: 5%;
  height: 5%;
  top: 1rem;
  right: 1rem;
  background-color: white;
  fill: white;
  /* border: solid white; */
  transition: transform 1s ease;
}